---
# vars file for roles/common

# Security

ssh_config_path : "/etc/ssh/sshd_config"

# Docker install 

docker_source_url : "https://download.docker.com/linux/ubuntu/gpg"
docker_repo : "deb https://download.docker.com/linux/ubuntu focal stable"


# Compose

compose_source_url : "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64"


# Compose_v2 vars
compose_v2_source_url : "https://github.com/docker/compose/releases/download/v2.0.1/docker-compose-linux-x86_64"
compose_v2_destination_dir : "/home/ansible/.docker/cli-plugins"
compose_v2_destination_path : "{{compose_v2_destination_dir}}/docker-compose"


