DB_URI={{api_db_uri}}
PORT={{api_port}}

NODE_ENV=production
TESTING=false

REACT_APP_TOKEN_AUDIENCE={{api_token_audience}}
REACT_APP_TOKEN_ISSUER={{api_token_issuer}}
REACT_APP_TOKEN_JWKS_URI={{api_token_jwks_uri}}

