version : '3.7'
services :
  post :
    build :
      context : '.'
      dockerfile : 'Dockerfile.dev'
    container_name : 'post'
    ports :
      - target : 5000
        published : 5000
        protocol : 'tcp'
    volumes :
      - type : 'bind'
        source : '.'
        target : /app/
