version : '3.7'
services : 
  nginx :
    build: 
      context : '.'
      dockerfile : './Dockerfile.dev'
    container_name : 'nginx'
    ports :
      - target : 80
        published : 80
        protocol : 'tcp'
    volumes :
      - type : 'bind'
        source : './build'
        target : '/app/resources'


