# API environment values.
# These are not very secret, but its better to encrypt them regardless.
api_port : 14747


# Docker template values.
# These all have dummy values and will be replaced by loading the real deal on runtime.
npm_db : npm_db
npm_db_username : npm_user
npm_db_password : testing
npm_db_root_password : testing


# etc

ansible_workdir : "/home/ansible/app"
docker_compose_destination : "{{ansible_workdir}}/docker-compose.yaml"
