PORT=8000
REACT_APP_API_URI=http://localhost:9001

REACT_APP_AUTH0_DOMAIN=dev-xr7t2jq8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AYV24MFvmOkwPPfwwrNMRDHe24l3F1uP
REACT_APP_AUTH0_REDIRECT_URI=https://localhost/collections
REACT_APP_AUTH0_TOKEN_AUDIENCE=http://localhost:9001
