PORT=14747
TESTING=false
DB_URI=mongodb://dev:goofy@mongodb_prod?directConnection=true&serverSelectionTimeoutMS=2000
NODE_ENV=production

REACT_APP_TOKEN_AUDIENCE=http://localhost:9001
REACT_APP_TOKEN_ISSUER=https://dev-xr7t2jq8.us.auth0.com/
REACT_APP_TOKEN_JWKS_URI=https://dev-xr7t2jq8.us.auth0.com/.well-known/jwks.json
